.res-card-main {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding-bottom: 3rem;
  .res-card-div {
    width: 360px;
    height: 400px;

    .res-card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 2px;

      &:hover {
        border: 2.5px solid #d6d6d6;
        border-radius: 15px;
        box-shadow: 0px 0px 5px #2596be;
        cursor: pointer;
      }

      .res-img {
        width: 350px;
        height: 250px;
        border-radius: 15px;
      }

      .top-div {
        width: 96%;
        height: 55px;
        // font-size: 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: #424242;

        .rating-div {
          display: flex;

          h3 {
            font-size: 15px;
            text-transform: capitalize;
          }

          p {
            display: flex;
            justify-content: center;
            gap: 2px;
            align-items: center;
            background-color: rgb(38, 126, 62);
            color: #fff;
            font-weight: 600;
            padding: 2px 6px;
            border-radius: 5px;
          }

          .res-star {
            font-size: 18px;
            font-weight: 700;
          }
        }
      }

      .center-div {
        width: 96%;
        height: 45px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .cousine-name {
          font-size: 14px;
          font-weight: 500;
          color: #616161;
        }

        .price-div > p {
          font-size: 14px;
          width: 90px;
          font-weight: 500;
          color: #616161;
        }
      }
      .place-div {
        width: 98%;
        p {
          font-size: 16px;
          font-weight: 700;
          color: #2596be;
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
    }
  }

  .pagination-controls {
    display: flex;
    justify-content: center;
  }
}

.Modal-showDiv {
  width: 500px;
  overflow-y: scroll;
  max-height: 550px;
  position: fixed;
  z-index: 999999999;
  background-color: #f2f2f2;
  left: 30%;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
